<template>
  <div class="main">
    <div class="header">
      <div class="header_container">
        <div class="header_text">
          <p class="main_text">Вечный огонь доставили в Питер в целости и сохранности</p>
          <p class="main_subtext">Вечный огонь был передан Церкви и далее его понесли по храмам и церквям Питера. Вечный огонь был передан Церкви и далее его понесли по храмам и церквям Питера</p>
          <div class="descr">
            <p class="main_descr">Благие дела</p>
            <div class="divider_height"></div>
            <p class="main_descr">Церковь Святого...</p>
            <div class="divider_height"></div>
            <p class="main_descr">25 мая, 2024</p>
          </div>
        </div>
        <img src="../../static/img/krest.svg" alt="">
      </div>
      <div class="wrapper">
        <div class="header_card">
          <img src="../../static/img/ikona.svg" alt="">
          <div class="header_card_container">
            <div class="card_head">
              <p class="card_text">Церковь Святого</p>
              <div class="divider_card"></div>
              <p class="card_text">25 мая, 2024</p>
            </div>
            <p class="card_main_text">Вечный огонь привезли в Питер во все церкви и храмы...</p>
            <div class="card_head">
              <p class="card_text">Благие дела</p>
              <div class="divider_card"></div>
              <p class="card_text">8 мин чтения</p>
            </div>
          </div>
        </div>
        <div class="header_card">
          <img src="../../static/img/ikona.svg" alt="">
          <div class="header_card_container">
            <div class="card_head">
              <p class="card_text">Церковь Святого</p>
              <div class="divider_card"></div>
              <p class="card_text">25 мая, 2024</p>
            </div>
            <p class="card_main_text">Вечный огонь привезли в Питер во все церкви и храмы...</p>
            <div class="card_head">
              <p class="card_text">Благие дела</p>
              <div class="divider_card"></div>
              <p class="card_text">8 мин чтения</p>
            </div>
          </div>
        </div>
        <div class="header_card">
          <img src="../../static/img/ikona.svg" alt="">
          <div class="header_card_container">
            <div class="card_head">
              <p class="card_text">Церковь Святого</p>
              <div class="divider_card"></div>
              <p class="card_text">25 мая, 2024</p>
            </div>
            <p class="card_main_text">Вечный огонь привезли в Питер во все церкви и храмы...</p>
            <div class="card_head">
              <p class="card_text">Благие дела</p>
              <div class="divider_card"></div>
              <p class="card_text">8 мин чтения</p>
            </div>
          </div>
        </div>
        <div class="header_card">
          <img src="../../static/img/ikona.svg" alt="">
          <div class="header_card_container">
            <div class="card_head">
              <p class="card_text">Церковь Святого</p>
              <div class="divider_card"></div>
              <p class="card_text">25 мая, 2024</p>
            </div>
            <p class="card_main_text">Вечный огонь привезли в Питер во все церкви и храмы...</p>
            <div class="card_head">
              <p class="card_text">Благие дела</p>
              <div class="divider_card"></div>
              <p class="card_text">8 мин чтения</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="divider"></div>
    <p class="events_head">Важные события</p>
<!--     <video src="../../static/img/krest.mp4" controls width="20%" height="500px"></video> -->
    <div class="events_container">
      <p class="events_top">Вечный огонь доставили в Питер и передали городу</p>
      <div class="events_bottom">
        <div class="events_left">
          <div class="event_bold">
            <p class="bold">В</p>
            <p class="events_text">ечный огонь был передан Церкви и далее его понесли по храмам и церквям Питера</p>
          </div>
          <p class="events_text">Вечный огонь был передан Церкви и далее его понесли по храмам и церквям Санкт-Петербурга. Всем понравилось, все граждане видели.</p>
          <p class="events_text">Вечный огонь был передан Церкви и далее его понесли по храмам и церквям Санкт-Петербурга. Всем понравилось, все граждане видели.</p>
        </div>
        <div class="events_right">
          <p class="events_text">Вечный огонь был передан Церкви и далее его понесли по храмам и церквям Санкт-Петербурга. Всем понравилось, все граждане видели.</p>
          <p class="events_text">Вечный огонь был передан Церкви и далее его понесли по храмам и церквям Санкт-Петербурга. Всем понравилось, все граждане видели.</p>
          <p class="events_text">Вечный огонь был передан Церкви и далее его понесли по храмам и церквям Санкт-Петербурга. Всем понравилось, все граждане видели.</p>
        </div>
      </div>
      <div class="more">
        <div class="more_head">
          <p class="more_text">Благие дела</p>
          <div class="divider_card"></div>
          <p class="more_text">10 мин чтения</p>
        </div>
        <button class="more_btn">
          Подробнее
        </button>
      </div>
    </div>
    <p class="news_head">Новости и события</p>
    <div class="news_wrapper">
      <div class="news_card">
        <img src="../../static/img/news.svg" alt="">
        <div class="news_container">
          <p class="news_heads">Помощь Донбассу и его жителям</p>
          <p class="news_subhead">Наши ребята приехали и установили крест в честь погибших солдат...</p>
        </div>
        <div class="card_head">
          <p class="card_text">Благие дела</p>
          <div class="divider_card"></div>
          <p class="card_text">8 мин чтения</p>
        </div>
      </div>
      <div class="news_card">
        <img src="../../static/img/news.svg" alt="">
        <div class="news_container">
          <p class="news_heads">Помощь Донбассу и его жителям</p>
          <p class="news_subhead">Наши ребята приехали и установили крест в честь погибших солдат...</p>
        </div>
        <div class="card_head">
          <p class="card_text">Благие дела</p>
          <div class="divider_card"></div>
          <p class="card_text">8 мин чтения</p>
        </div>
      </div>
      <div class="news_card">
        <img src="../../static/img/news.svg" alt="">
        <div class="news_container">
          <p class="news_heads">Помощь Донбассу и его жителям</p>
          <p class="news_subhead">Наши ребята приехали и установили крест в честь погибших солдат...</p>
        </div>
        <div class="card_head">
          <p class="card_text">Благие дела</p>
          <div class="divider_card"></div>
          <p class="card_text">8 мин чтения</p>
        </div>
      </div>
      <div class="news_card">
        <img src="../../static/img/news.svg" alt="">
        <div class="news_container">
          <p class="news_heads">Помощь Донбассу и его жителям</p>
          <p class="news_subhead">Наши ребята приехали и установили крест в честь погибших солдат...</p>
        </div>
        <div class="card_head">
          <p class="card_text">Благие дела</p>
          <div class="divider_card"></div>
          <p class="card_text">8 мин чтения</p>
        </div>
      </div>
    </div>
    <button class="over_btn">Больше новостей</button>
  </div>
</template>

<script>
export default {

}
</script>

<style scoped>
.main {
  margin: 30px 125px 20px 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main_text{
  font-family: Athelas;
  font-size: 52px;
  font-weight: 400;
  line-height: 80px;
  text-align: left;
  color: #000000;
  max-width: 450px;
}
.main_subtext{
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #3D3D3D;
  max-width: 420px;
}
.header_text{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.header_container{
  display: flex;
  gap: 40px;
  align-items: flex-start;
}
img{
  border-radius: 5px;
}
.descr{
  margin-top: 160px;
  display: flex;
  gap: 16px;
}
.divider_height{
  border: 1px solid #000000A3;
}
.divider_card{
  border: 1px solid #000000A3;
}
.more_head{
  display: flex;
  gap: 16px;
}
.more_text{
  font-family: Helvetica Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: #000000B8;
}
.more{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 55px;
}
.card_text{
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #000000CC;
}
.card_head{
  display: flex;
  gap: 16px;
}
.header{
  display: flex;
  gap: 15px;
}
.header_card{
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.card_text{
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #000000CC;
}
.card_main_text{
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #000000;
}
.header_card_container{
  max-width: 270px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
p{
  margin: 0;
}
.wrapper{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.divider {
  border-bottom: 1px solid rgba(13, 66, 168, 1); 
  width: 100%;
  margin: 80px 0 55px 0;
}
.events_head{
  font-family: Athelas;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: #000000;
  margin-bottom: 40px;
  display: flex;
  align-self: flex-start;
}
.events_top{
  font-family: Athelas;
  font-size: 48px;
  font-weight: 400;
  line-height: 64px;
  text-align: left;
  color: #000000;
  max-width: 500px;
  margin-bottom: 30px;
}
.bold{
  font-family: Athelas;
  font-size: 88px;
  font-weight: 400;
  line-height: 68px;
  color: #000000;
}
.events_text{
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #3D3D3D;
}
.event_bold{
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.events_left{
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 243px;
}
.events_bottom{
  display: flex;
  gap: 20px;
}
.events_right{
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 243px;
}
.more_btn {  
  width: auto;
  border: 1px solid #0D42A8;
  padding: 5px 30px;
  color: #0D42A8;
  font-family: Inter;
  font-size: 16px;
  line-height: 19.36px;
  text-align: center;
  background: #FFFFFF;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease;  
}
.more_btn:hover {
  color: #FFFFFF;
  background: #0D42A8;
}
.news_head{
  font-family: Athelas;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: #000000;
  margin-bottom: 40px;
  display: flex;
  align-self: flex-start;
}
.news_card{
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 320px;
} 
.news_container{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.news_heads{
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #000000;
}
.news_subhead{
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #3D3D3D;
}
.news_wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 100px;
  margin-bottom: 65px;
}
.over_btn {  
  width: auto;
  border: 1px solid #0D42A8;
  padding: 5px 30px;
  color: #0D42A8;
  font-family: Inter;
  font-size: 24px;
  line-height: 29.05px;
  font-weight: 600;
  text-align: center;
  background: #FFFFFF;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease;  
}
.over_btn:hover {
  color: #FFFFFF;
  background: #0D42A8;
}
</style>